{
  "name": "VIVU-MD-v1.",
  "description": "VIVU-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "WhatsApp Image 2024-04-17 at 04.29.59_28ffab8a.jpg",
  "keywords": ["falcon", "bot", "whatsapp bot", "multi device", "VIVU-MD"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "Put the number here.",
      "required": true
    },  

    "PASSWORD": {
      "description": "Enter a password of your choice here",
      "required": true
    },

    "SESSION_ID": {
      "description": "Enter session-id here",
      "required": false
    },
    
    "GITHUB_USERNAME": {
      "description": "Put your github username here.",
      "required": true
    },
    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github auth-token here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}
